<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.dankeFragment.VielenDankFragment"
    android:background="@drawable/background_abstract"
    app:navGraph="@navigation/nav_graph">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowBack"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/whiteBackgroundContainer"
        android:layout_width="306dp"
        android:layout_height="375dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/viewcontainer">

        <TextView
            android:id="@+id/vielenDank_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginTop="65sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/vielen_Dank" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="-79dp"
        android:layout_marginTop="-440dp"
        android:layout_marginEnd="-79dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:src="@drawable/bitbase_group_logo"
        />



</LinearLayout>

